<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Admin.AdminActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Hospital"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/hospital_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Hospital Name"
        android:textSize="25sp"
        android:textColor="@color/black"/>


    <EditText
        android:id="@+id/hospital_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Hospital Address"
        android:textSize="25sp"
        android:textColor="@color/black"/>


    <EditText
        android:id="@+id/hospital_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Enter Hospital Contact Number"
        android:textSize="25sp"
        android:textColor="@color/black"/>


    <EditText
        android:id="@+id/hospital_Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Unique Code"
        android:textSize="25sp"
        android:textColor="@color/black"/>


    <EditText
        android:id="@+id/hospital_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Private,Rural,AMC"
        android:textSize="25sp"
        android:textColor="@color/black"/>



    <Button
        android:id="@+id/submit"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sample"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="Submit" />

</LinearLayout>