<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity">

    <TextView
        android:id="@+id/update_hospital_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/oxygen_update"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/oxygen"/>


        <ImageView
            android:id="@+id/icu_update"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:src="@drawable/icu"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="59dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/total_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textStyle="bold"
            android:textSize="29dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/e_total_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:inputType="number"
            android:hint="Enter here"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/available_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textStyle="bold"
            android:textSize="29dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/e_available_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:inputType="number"
            android:hint="Enter here"/>


    </LinearLayout>

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE ICU Beds"
        android:textSize="15dp"
        android:background="@drawable/sample"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>






</LinearLayout>